<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=328757d857bb74672857d14dd1561256&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="GameBg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/background.png?fileID=2800000&amp;guid=7e2c1923a66c049de9757fff031b1b82&amp;type=3#background&apos;); align-items: center; justify-content: center;">
        <ui:VisualElement name="MainMenuContainer" style="flex-grow: 0; width: 800px; height: 800px; background-color: rgba(0, 0, 0, 0.71); border-left-color: rgb(230, 230, 230); border-right-color: rgb(230, 230, 230); border-top-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); border-right-width: 5px; border-left-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuHeader" style="-unity-font-style: bold; color: rgb(230, 230, 230); font-size: 70px; -unity-text-align: middle-center;" />
            <ui:VisualElement style="flex-grow: 0; height: 2px; -unity-background-image-tint-color: rgb(230, 230, 230); background-color: rgb(230, 230, 230); margin-top: 10px; margin-bottom: 20px;" />
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: flex-start; align-items: center;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="main-menu-button" style="color: rgb(255, 255, 255); background-color: rgb(210, 210, 210); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
